echo hello world
echo 'hello world'
echo "hello world"
echo $HOME
echo $HOME$HOME
echo '$HOME'
echo '$HOME$HOME'
echo "$HOME"
echo "$HOME$HOME"
echo a'b'c
echo "|<>'"
echo '|<>"'
ec"ho" h"e"l"l"o
""echo"" hello
"echo" hello
''echo'' hello
'echo' hello
"""echo""" hello
'''echo''' hello
echo hello" "world
echo a"b"c""d
echo hello " " world
echo "helloworl"d
echo "" "" "" hello ""
echo"" """"hello""
echo ""
echo ""hello
echo "" hello
echo '' hello
echo $ASD
echo $!@#$
echo "$!@#$"
echo '$!@#$'
echo $Q!@#
echo "$Q!@#"
echo '$Q!@#'
echo $H"OME"
echo $
echo $!
asd 2>/dev/null
asd asd 2>/dev/null
echo "hello world" | asd 2>/dev/null
asd 2>/dev/null | echo "hello world"
